# TuitionCentre

./: .gitignore  AspNetCoreWebApi.sln  LICENSE  README.md
.github/workflows/: CI.yml
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreWebApi/Attributes/: ToggleAuthorize.cs
AspNetCoreWebApi/Controllers/: CourseController.cs  ErrorController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TuitionAgencyController.cs  WeatherForecastController.cs
AspNetCoreWebApi/Core/Interfaces/: ICourseRepository.cs
AspNetCoreWebApi/DBContexts/: TuitionAgencyContext.cs
AspNetCoreWebApi/DTOs/Mapper/: MapFromUpsertDto.cs  MapToQueryDto.cs
AspNetCoreWebApi/DTOs/Query/: CourseQueryDto.cs  PersonQueryDto.cs  StudentQueryDto.cs  SubjectQueryDto.cs  TeacherQueryDto.cs  TuitionAgencyBranchQueryDto.cs  TuitionAgencyQueryDto.cs
AspNetCoreWebApi/DTOs/Upsert/: CourseDto.cs
AspNetCoreWebApi/Helper/: RandomValueGenerator.cs
AspNetCoreWebApi/Models/: Course.cs  Enums.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs  TuitionAgency.cs  TuitionAgencyBranch.cs
AspNetCoreWebApi/Properties/: launchSettings.json
AspNetCoreWebApi/Repositories/: CourseRepository.cs  TuitionAgencyRepository.cs
AspNetCoreWebApiTests/: AspNetCoreWebApiTests.csproj
AspNetCoreWebApiTests/Controllers/: CourseControllerTests.cs  StudentControllerTests.cs  SubjectControllerTests.cs  TeacherControllerTests.cs  TuitionAgencyControllerTests.cs  WeatherForecastControllerTests.cs
(+3 files in other folders)
